<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidanania ativa</title>
    <link rel="stylesheet" href="css/styleDesktop.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <main>
        <div id="imagem-fundo-container">
            <img id="imagem-fundo-desktop" src="../../imagens/Vilhena-751x420.png" alt="Imagem de fundo">
        </div>
        <img id="logo" src="../imagens/Cidadania Ativa.png" alt="">
        <div class="estilo-fundo-formulario">
            <form action="*" id="fomulario-cria-conta">
                <div class="campo-input">
                    <input type="text" placeholder="Nome">
                    <input type="email" name="" id="" placeholder="Email">
                    <input type="password" name="" id="" placeholder="Senha">
                    <input type="password" name="" id="" placeholder="Confirmar senha">
                </div>
                <div class="etapas-descricao">
                    <h3>Etapa 1 de 3</h3>
                    <div class="barras">
                        <div class="barra"></div>
                        <div class="barra"></div>
                        <div class="barra"></div>
                    </div>
                </div>
                <input type="submit" value="Próximo" id="btn-inviar">
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>